[33mcommit 5eeb5788e822b984fdba8ad789597719b61a7ce4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Tue Aug 22 08:22:41 2023 +0500

    revis

[33mcommit 1c8100e32fc23f12f7c0fd3ced5aa8868c570cce[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Tue Aug 22 08:19:38 2023 +0500

    done

[33mcommit a01ac43fd08793059895e45d05c4f30e0ba1d9b7[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Tue Aug 22 08:16:02 2023 +0500

    hello

[33mcommit fa1369022a8fd3b054a62fb9f17fc8936f87d7ee[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Tue Aug 22 08:15:09 2023 +0500

    adding revisoin.txt

[33mcommit 53362cf82f1e652360ea5a2075f45e38bafad475[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Mon Aug 21 09:31:13 2023 +0500

    edit

[33mcommit fa92b0d1f87cf5d52307e130f05adc9c3b255c52[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Mon Aug 21 09:03:35 2023 +0500

    text.txt edit

[33mcommit 29273e6f20d28abe399e16ab7d33826cb051609f[m
Author: Hassan <chudaryhassan34@gmail.com>
Date:   Mon Aug 21 08:45:16 2023 +0500

    name.txt file added
